<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   <children>
      <AnchorPane layoutX="156.0" layoutY="113.0" prefHeight="317.0" prefWidth="521.0" style="-fx-border-color: black; -fx-border-radius: 10;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id="formLabel" layoutX="37.0" layoutY="34.0" text="Add Product" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="161.0" text="Stock" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="160.0" />
            <Label layoutX="55.0" layoutY="131.0" text="Name" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="55.0" layoutY="97.0" text="ID" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="80.0" />
            <Label layoutX="46.0" layoutY="197.0" text="Price" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="200.0" />
            <Label layoutX="55.0" layoutY="244.0" text="Max" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="240.0" />
            <Label layoutX="243.0" layoutY="241.0" text="Min" />
            <TextField fx:id="id" editable="false" layoutX="121.0" layoutY="77.0" prefWidth="100.0" text="Auto Generated" AnchorPane.leftAnchor="115.0" />
            <TextField fx:id="name" layoutX="121.0" layoutY="117.0" prefWidth="100.0" AnchorPane.leftAnchor="115.0" />
            <TextField fx:id="stock" layoutX="121.0" layoutY="157.0" prefWidth="100.0" AnchorPane.leftAnchor="115.0" />
            <TextField fx:id="price" layoutX="121.0" layoutY="197.0" prefWidth="100.0" AnchorPane.leftAnchor="115.0" />
            <TextField fx:id="max" layoutX="121.0" layoutY="237.0" prefWidth="100.0" AnchorPane.leftAnchor="115.0" />
            <TextField fx:id="min" layoutX="287.0" layoutY="237.0" prefWidth="100.0" />
            <TextField fx:id="searchByPart" layoutX="715.0" layoutY="26.0" onAction="#onSearchByPart" prefHeight="25.0" prefWidth="200.0" promptText="Search by Part ID or Name" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
            <TableView fx:id="partTable" layoutX="492.0" layoutY="82.0" prefHeight="200.0" prefWidth="417.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
              <columns>
                <TableColumn fx:id="partIdCol" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryCol" maxWidth="105.0" minWidth="-1.0" prefWidth="105.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceCol" maxWidth="110.0" minWidth="-1.0" prefWidth="110.0" text="Unit Price" />
              </columns>
            </TableView>
            <TableView fx:id="productTable" layoutX="498.0" layoutY="336.0" prefHeight="200.0" prefWidth="417.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="335.0">
               <columns>
                  <TableColumn fx:id="productIdCol" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" text="Product ID" />
                  <TableColumn fx:id="productNameCol" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryCol" maxWidth="110.0" minWidth="-1.0" prefWidth="110.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceCol" maxWidth="110.0" minWidth="-1.0" prefWidth="110.0" text="Unit Price" />
               </columns>
            </TableView>
            <Button fx:id="add" layoutX="855.0" layoutY="289.0" mnemonicParsing="false" onAction="#onAdd" prefWidth="60.0" text="Add" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="290.0" />
            <Button fx:id="removePart" layoutX="771.0" layoutY="559.0" mnemonicParsing="false" onAction="#onRemovePart" text="Remove Associated Part" AnchorPane.rightAnchor="25.0" />
            <Button fx:id="cancel" layoutX="841.0" layoutY="590.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="60.0" text="Cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <Button fx:id="save" layoutX="771.0" layoutY="590.0" mnemonicParsing="false" onAction="#onSave" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="25.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
